defp do_query(client, args, opts) do
    opts = Keyword.merge(opts, __file__: @query_file)
<%= if Gel.EdgeQL.Generator.Handler.handle?(@query.shape) do %>
    <% variable = Gel.EdgeQL.Generator.Handler.Utils.variable(@query.shape, "set") %>
    with {:ok, <%= variable %>} <- Gel.query(client, @query, args, opts) do
        result = <%= Gel.EdgeQL.Generator.Handler.handle(@query.shape, Keyword.merge(@opts, variable: variable)) %>
        {:ok, result}
    end
<% else %>
    Gel.query(client, @query, args, opts)
<% end %>
end
